<%
if(admin=="1" || admin =="2" || admin=="3" || admin=="5") {
%>
<h1>DBEdit 工程管理編輯</h1>

要是發生(DBNMPNTW)找不到指定的SQL SERVER, 請安裝Microsoft最新的資料庫驅動程式<br>
<a href="DBEdit/MDAC_TYP.EXE">Microsoft Data Access Components (MDAC) 2.8</a><br>
<br>
<!--將來版本<br>
<b>2004/02/xx xx:xx</b> 0.12 編輯<br>
<br>
目前版本<br>-->
<b>2004/02/26 10:36</b> <a href="DBEdit/DBEditInstall.exe"><img src="DBEdit/download.gif" border="0"> 下載 0.14</a> Minor changes.<br>
<b>2004/02/25 10:04</b> 0.13 工作單管理<br>
<b>2004/02/17 11:25</b> 0.12 編輯, limit to 1000 records for search.<br>
<b>2004/02/13 17:25</b> 0.11 搜查<br>
<b>2004/02/12 14:46</b> 0.10 1) Click on LV goes to next field, 2) tolower for edit change, 3) 2 ADSL types, 4) integer error for combo 5) info problem 6) LV display speed<br>
<b>2004/02/11 15:05</b> 0.9 Added OnExit when pushing the add button<br>
<b>2004/02/11 10:08</b> 0.8 Automatic selection on field change<br>
<b>2004/02/09 12:25</b> 0.7 Automatic field focus on add, today button for dates, value reseted on bad checking, color on focus<br>
<b>2004/02/06 14:36</b> 0.6 Added table 聯單鍵檔<br>
<% } %>
<h1>Phones</h1>

<b>2004/8/19 0:00</b> <a href="DBEdit/Phones0.13.exe"><img src="DBEdit/download.gif" border="0"> 下載 0.13</a><br>
<b>2004/8/11 2:45</b> 0.12 Movable columns, team automatically sorted, calendar<br>
